[uwsgi]
module = app:app
http-socket = :80
uid = root
gid = root
master = true
processes = 5

socket = /app/uwsgi.socket
chmod-sock = 664
vacuum = true

# Set encoding
env = LANG=C.utf8
env = LC_ALL=C.UTF-8
env = LC_LANG=C.UTF-8

die-on-term = true